<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANCHESTER CITY Team</title>
    <link rel="icon" href="./images/Manchester_City_FC_badge.svg.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./styleforbarca.css">
    <link rel="stylesheet" href="./positions.css">
</head>
<body>

    <header class="header">
        <div class="barca-header-container">
            <img src="./images/Manchester_City_FC_badge.svg.png" style="width: 42px;" alt="">
            <h1>MANCHESTER CITY TEAM</h1>
        </div>
    </header>

    <main>
        <div class="stadium">
            <div class="positions">
                <!-- <img src="./images/LEKVISHVLI.png" style="width: 100px;" alt=""> -->
                <div class="vitom-player"></div>
            </div>
            <div class="positions">
                <img src="./images/Talakhadze.png" style="width: 100px;" alt="">
            </div>
            <div class="positions"></div>
        </div>
        <h1 class="subs-h1">SUBS</h1>
        <div class="sub">

        </div>
    </main>

    <script src="./script.js"></script>    
</body>
</html>